#PATCH

#This is to use the official CentOS repo instead of the CentOS-Base.repo file provided by OpenLogic whose repo site is discontinued.

[officialbase]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/centos-6/6/os/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates
[officialupdates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.centos.org/centos-6/6/updates/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[officialextras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.centos.org/centos-6/6/extras/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[officialcentosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirror.centos.org/centos-6/6/centosplus/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[officialcontrib]
name=CentOS-$releasever - Contrib
baseurl=http://mirror.centos.org/centos-6/6/contrib/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#SCL
[officialscl]
name=CentOS-$releasever - scl
baseurl=http://mirror.centos.org/centos-6/6/sclo/x86_64/sclo
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#CR
[officialcr]
name=CentOS-$releasever - cr
baseurl=http://mirror.centos.org/centos-6/6/cr/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#Fasttrack
[officialfasttrack]
name=CentOS-$releasever - fasstrack
baseurl=http://mirror.centos.org/centos-6/6/fasttrack/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
